<!DOCTYPE html>
<html>
  <head>
    <style>
      nav {
        overflow: hidden;
        background-color: #be0032;
      }
      a h3 {
        color: white;
        font-size: 30px;
        font-family: sans-serif;
        padding-left: 20px;
        padding-right: 40px;
        border-right: 4px solid white;
      }
        
      .nav-item {
        float: right;
        color: #f2f2f2;
        text-align: center;
        border-right: 2px solid white;
        text-decoration: none;
        padding: 20px 30px;
        font-size: 20px;
        font-family: sans-serif;
      }
      .none {
        border-right: none;
      }
      .nav-item:hover {
        background-color: white;
        color: #be0032;
      }
      .active {
        background-color: black;
        color: white;
      }
      nav a {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <nav>
      <a><h3>MCCO</h3></a>
      <a class = "nav-item none" href="#Projects">Projects</a>
      <a class = "nav-item" href="#About">About</a>
      <a class="nav-item active" href="#home">Home</a>
    </nav>
    <div>
    </div>
  </body>
</html>
  
